# microbit-android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/microbit/: MBApp.java  MBAppState.java
app/src/main/java/com/samsung/microbit/core/bluetooth/: BLEManager.java  BluetoothUtils.java  PairingBLEManager.java
app/src/main/java/com/samsung/microbit/data/constants/: CharacteristicUUIDs.java  PermissionCodes.java  RegistrationIds.java
app/src/main/java/com/samsung/microbit/data/model/: ConnectedDevice.java
app/src/main/java/com/samsung/microbit/service/: BLEService.java  DfuService.java  IPCService.java  PartialFlashingService.java  ServiceConnector.java
app/src/main/java/com/samsung/microbit/ui/: FetchPopups.java  PopUp.java  UIUtils.java
app/src/main/java/com/samsung/microbit/ui/activity/: .PairingActivity.java.swp  AudioRecorderActivity.java  CameraActivityPermissionChecker.java  CameraActivity_OldAPI.java  EditorWebView.java  FetchActivity.java  HelpWebView.java  HomeActivity.java  MakeCodeWebView.java  NotificationActivity.java  PairingActivity.java  PopUpActivity.java  ProjectActivity.java  SplashScreenActivity.java
app/src/main/java/com/samsung/microbit/ui/adapter/: ProjectAdapter.java
app/src/main/java/com/samsung/microbit/utils/: BLEConnectionHandler.java  BLEFetch.java  BLEPair.java  FileUtils.java  ProjectsHelper.java  irmHexUtils.java
app/src/main/res/drawable/: bg.xml  black_bg.xml  black_button.xml  blue_btn.xml  blue_progress_bar.xml  editor_black_bg.xml  editor_btn.xml  green_btn.xml  grey_btn.xml  grey_transparent_btn.xml  ic_makecode_logo.xml  nav_drawer_grey_btn.xml  red_btn.xml  red_white_led_btn.xml  yellow_btn.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_connect.xml  activity_editors_web_view.xml  activity_help_web_view.xml  activity_home.xml  activity_makecode.xml  activity_popup.xml  activity_splash_screen.xml  app_bar_main.xml  custom_nav_header_main.xml  custom_project_items_button.xml  custom_project_items_edit.xml  custom_projects_button.xml  fetch_main.xml  fetch_select.xml  fetch_web.xml  pair_microbit_step.xml  pairing_device_state.xml  pairing_manage_devices.xml  pairing_start_pairing_devices.xml  pairing_tip_action_buttons.xml  pairing_toolbar.xml  project_items.xml  projects_app_bar.xml  view_connect_microbit.xml  view_enter_pin_if_needed.xml  view_pairing_searching.xml  view_pairing_searching_step.xml  view_pairing_step_1.xml  view_pairing_step_2.xml  view_projects_pattern.xml  view_projects_projects.xml  view_projects_searching.xml
app/src/main/res/layout-land/: activity_main.xml  fetch_select.xml  view_connect_microbit.xml  view_enter_pin_if_needed.xml  view_pairing_searching.xml  view_pairing_searching_step.xml  view_pairing_step_1.xml  view_pairing_step_2.xml  view_projects_pattern.xml  view_projects_searching.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  pair_microbit_step.xml  view_enter_pin_if_needed.xml  view_pairing_searching_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
