apply plugin: 'com.android.application'

android {
    compileSdk=36
    defaultConfig {
        applicationId "com.samsung.microbit"
        minSdkVersion 23
        targetSdk 36
        // When target SDK version is 30+,
        // requestLegacyExternalStorage will continue to work for 29 Android 10
    }
    signingConfigs {
        release {
            keyAlias=System.getenv('SIGNING_KEY_ALIAS')
            keyPassword=System.getenv('SIGNING_KEY_PASSWORD')
            storeFile=System.getenv('SIGNING_STORE_FILE') ? file(System.getenv('SIGNING_STORE_FILE')) : null
            storePassword=System.getenv('SIGNING_STORE_PASSWORD')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    namespace 'com.samsung.microbit'
    lint {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.30'
    implementation 'no.nordicsemi.android:dfu:2.10.1'
    implementation project(':pfLibrary')
    implementation 'com.google.android.gms:play-services-analytics:18.1.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
