apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.samsung.microbit"
        minSdkVersion 21
        targetSdk 33
        // When target SDK version is 30+,
        // requestLegacyExternalStorage will continue to work for 29 Android 10
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.samsung.microbit'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'no.nordicsemi.android:dfu:2.4.1'
    implementation project(':pfLibrary')
    implementation 'com.google.android.gms:play-services-analytics:18.0.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
